{
  "name": "@nano-monkey/es6-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "test": "./node_modules/.bin/mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "latest"
  }
}
